{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prepare-sqlite-dir",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/flowerShopMoralesApi/data"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/flowerShopMoralesApi.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/flowerShopMoralesApi.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/flowerShopMoralesApi.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}